{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"AlignTab",
		"AutoFileName",
		"Bootstrap 3 Autocomplete",
		"Chrome Snippets",
		"Color Highlighter",
		"Colorsublime",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"Emmet",
		"Git",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"JavaScript Completions",
		"jQuery",
		"Material Theme",
		"Package Control",
		"RailsCasts Colour Scheme",
		"Sync Settings",
		"Terminal",
		"Terminal Notifier",
		"Terminality",
		"TestRSpec"
	]
}
